* {    
    margin: 0;
}

html{
    filter: invert(.95);
}

.form-offer-box-title, .dropdown-content, .icon-message-invert, .dropdown .icon-message, .dropdown-show, .italic-green, .dropdown-high > .dropdown-content a, .form-offer-box-title, .form-offer-box-p, .form-offer-box label, .title-text, .logo-icon, .site-description span:last-child, .header-ref-hide, .menu{
    filter: invert(1);
}

.box-benefit > div span, .site-field p, .stage-text, p, li, .panel p, .panel li, .about-block div, .card_facefront, .accordion, .setwidthspanpricedescription, .about-block div a, .p-block span, .offer-description, .footer-row div:nth-child(2), .footer-row-column{
    color: rgba(255, 255, 255, .7);
}

.form-offer-box-title, .form-offer-box label, .title-text{
    color: white;
}

.pricesite-text i{
    filter: invert(0);
}

/* скролбар */
* {
    scrollbar-width: thin;
    scrollbar-color: rgba(255,255,255,0.9) #171717;
}

/* для Chrome/Edge/Safari */
*::-webkit-scrollbar {
    height: 12px;
    width: 12px;
}
*::-webkit-scrollbar-track {
    background: #171717;
    border-radius: 5px;
}
*::-webkit-scrollbar-thumb {
    background-color: rgba(255,255,255,0.9);;
    border-radius: 5px;
    border: 3px solid #171717;
}

body{
    font-family: "RussoOne-Regular";
    font-size: 16px;
    color: rgba(255,255,255,0.8);
    letter-spacing: 1px;
    background-color: #171717;
}

p, li{
    line-height: 22px;
}



.footer-row-column{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
}

.footer-row-column span + span{
    padding-top: 5px;
}

.container{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    justify-content: space-between;
    min-width: 1180px;
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}

/* хэдер */
.header-wrapper{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    max-width: 1920px;
    width: 100%;    
    height: 75px;
    z-index: 20;
    filter: invert(.9);
    background: #ffffffcc;
    box-shadow: 0px 5px 7px 3px rgb(0 0 0 / 10%);
}


.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 1180px;
    height: 75px;
    position: relative;
}

.sticky {
    position: fixed;
    max-width: 1920px;
    top: 0;
    z-index: 20;
    box-shadow: 0px 5px 7px 3px rgb(0 0 0 / 10%);
}

.header-left{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.mainpage-ref{
    padding-right: 20px;
}

.logo-icon{    
    width: 39px;
    height: 52px;  
    z-index: 10;  
}

.show-logo{
    display: flex !important;
    flex-direction: column;
    height: inherit;
    justify-content: flex-end;
}

.hide-logo-site{
    display: none;
}

.hide-logo{
    display: none;
}

.site-description{
    display: flex;
    flex-direction: column;
    width: 270px;
    padding-left: 20px;
}

.site-description span:first-child{
    letter-spacing: 1px; 
    font-size: 14px;   
}

.site-description span:last-child{
    font-size: 14px;
    line-height: 15px;
}

.header-ref{
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    padding-top: 24px;
    padding-bottom: 24px;
    transition:  .4s;
}

.highlight{
    color: rgba(133, 224, 171, 1)
}

.header-ref:hover{
    color: rgba(133, 224, 171, 1);
}

.header-ref:active{
    color: rgba(122, 168, 153, .4);
}



a.header-ref{
    font-size: 14px;
}

.dropdown-show{
    display: none !important;
}


    .header-ref{
        font-size: 15px;
    }
    
    .header > div > a  + a{
        margin-left: 17px;
    }   
   

    .header-ref-hide{
        display: flex;
        flex-direction: row;
    }
    .title-icon-message{
        display: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

         
    /* Выпадающее содержимое (скрыто по умолчанию) */
    .dropdown-content {
        display: none;
        position: absolute;
        border-radius: 20px;
        background: #ffffffcc;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        right: 10px;
        top: 15px;
    }
    
    /* Ссылки внутри выпадающего списка */
    .dropdown-content a {
        color: rgba(255,255,255,.8);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    /* Изменение цвета выпадающих ссылок при наведении курсора */
    .dropdown-content a:hover {
        background-color: rgba(255,255,255,0.8);
        color: rgb(39,38,61);
    }
    
    /* Показать выпадающее меню при наведении курсора */
    .dropdown:hover .dropdown-content {
        display: block;
    }
    .icon-dropdown{
        width: 15px;
        height: 15px;
        padding-left: 5px;
        filter: invert(1);
    }

    .dropdown-high:hover .icon-dropdown{
        transform: rotateX(180deg);
    }
    

.dropdown-high{
    display: flex;
    align-self: center;
    font-size: 14px;
    padding-right: 20px;
}

.icon-message{
    width: 35px;
    height: 35px;
}

.header > div > a  + a{
    margin-left: 8px;
}

.title-icon-message{
    display:flex; 
    flex-direction: row;
    font-size: 12px; 
    text-align: center;
    margin: 5px auto; /* Gives that scrolling effect as the typing happens */
    align-items: center;
    position: relative;
  }

.title-icon-message i+span{
    padding-left: 5px;
}

.caret-site{
    padding-left: 5px;
}

.box-caret1{
    display: flex;
    align-items: center;
    width: fit-content;
    position: absolute;
    right: 3px;
}



.box-caret2{
    display: flex;
    align-items: center;
    width: fit-content;
    position: absolute;
    right: -5px;
}

.caret{
    display: inline-block; 
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */    
    animation: 
      typing 8s  0s  infinite,
      blink-caret .5s 0s  step-end infinite; 
    right: 0;    
}

.caret2{
    display: inline-block; 
    overflow: hidden; /* Ensures the content is not revealed until the animation */
    border-right: .15em solid orange; /* The typwriter cursor */
    white-space: nowrap; /* Keeps the content on a single line */    
    animation: 
      typing 8s 8s  infinite,
      blink-caret .5s 8s step-end infinite;
    right: 0;
    opacity: 0;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}
  
@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: rgba(133, 224, 171, 1) }
}

/* блок с хэдер */
.container-header{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 970px;
    position: relative;
    background: rgba(39,38,61,1);
    z-index: 1;
}

.container-background{
    height: 970px;
    position: relative;
    overflow: hidden;
    background-image: url(/images/title.webp);
    filter: invert(1);
}

.title-image{
    object-fit: cover;
    position: absolute;
    width: 110%;
    height: 110%;
    transition: all 0.1s ease; 
    filter: blur(40px);
}

.carousel-header-box{
    position: absolute;
    width: 100%; 
    align-self: center;    
    padding-top: 90px;
}

.btn-set-radius{
    width: 70px;
    height: 70px;
    border-radius: 200px;
    margin-left: 20px;
    margin-right: 20px;
}

.itc-slider__btn-position{
    top: 75px !important;
}

.itc-slider__btn{
    top: 20px;
}

.itc-slider__btn, .itc-slider__btn:hover{
    background: rgb(0 0 0 / 0%);
}

.btn-header-box-set{
    top:200px !important;
    margin-left: 50px !important;
    margin-right: 50px !important;
}

.header-box{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    width: 1180px; 
    height: 840px;  
    cursor: grab; 
}

.header-box:active{
    cursor: grabbing;
}

.header-box > div{
    padding-top: 30px;
}

.header-box > div:first-child{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.header-box span{
    font-size: 32px;
}

.header-box-desription{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 30px;
    width: 812px;    
}


.title-text{
    font-weight: normal;
    padding-bottom: 40px;
    letter-spacing: 3px;
    font-size: 42px;
    line-height: 58px;
    text-shadow: 3px 4px 5px black;
    color: rgba(255,255,255,.96);
}


.btn-box-desription{
    width: 150px;
    height: 70px;
    margin-bottom: 18px;
    border-radius: 8px;             
    font-family: 'RussoOne-Regular';
    font-size: 16px;
    border: 0;
    cursor: pointer;
    --smooth-corners: 6.2;
    /* mask-image: paint(smooth-corners); */
    -webkit-mask-image: paint(smooth-corners);
    transition-duration:  0.6s;
}

.btn-box-desription a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: rgba(255,255,255,0.9);
    transition:  .4s;     
    font-size: 18px;
    letter-spacing: .4px;
}

.btn-box-desription:hover{
    transform: scale(.95);
    background: none;
    background-color: rgba(107 187 140 / .8);
}

.btn-box-desription:active{    
    background-color: rgba(133, 224, 171, .2);
}

.btn-box-desription:active a{
    color: rgb(152, 255, 195);
}

.btn-wpapper{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.btn-desription-service{  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;  
    background: linear-gradient(-45deg, rgba(39,38,61,.6) 0%, rgba(67,62,91,.6) 64%, rgba(100,90,127,.6) 80%, rgba(139,122,168,.1) 100%);  
    background-size: 400% 400%;      
}

.btn-desription-price + .btn-desription-service{
    margin-left: 40px;
}

.btn-stage-set-width{
    background: linear-gradient(135deg, rgba(39,38,61,1) 0%, rgba(67,62,91,1) 64%, rgba(100,90,127,1) 80%, rgba(139,122,168,1) 100%);
    background-size: 200% 100%;
    color: rgba(255, 255, 255, .75);
}

.btn-desription-price{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(-45deg, rgba(139,122,168,.6) 0%, rgba(100,90,127,.6) 57%, rgba(67,62,91,.6) 75%, rgba(39,38,61,.1) 100%);
    background-size: 400% 400%;
    padding-left: 10px;
    padding-right: 10px;
}

.wrapper-title-form{
    display: flex;
    position: relative;
    width: 1080px;
    align-self: center;
}

.title-form{
    position: absolute;
    right: -50px;
    bottom: 220px;
    z-index: 10;
}

.height-form-offer{
    height: 350px !important;
    margin-bottom: 40px; 
}

.form-offer-box-title{
    font-size: 18px;
    line-height: 25px;
    padding-top: 20px;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}



.form-offer{
    display: flex;
    flex-direction: column;
    width: 330px;
    height: 485px;
    position: relative;     
    border-radius: 20px;
    box-shadow: -1px -1px 1px 2px rgb(91 91 110 / 25%), 1px 1px 1px 2px rgb(91 91 110 / 25%);
    background: linear-gradient(151deg, rgb(91 91 110 / 70%), transparent);
}

.form-offer-box{
    padding: 10px 25px 15px 25px;   
}

.offer-box-title{
    width: 100%;
    font-size: 25px;
    padding-bottom: 20px;
}

.form-offer-box textarea{
    height: 130px;
    width: 95%;
    background: linear-gradient(-45deg,rgba(139,122,168,.6) 0%, rgba(100,90,127,.6) 57%, rgba(67,62,91,.6) 75%, rgba(39,38,61,.6) 100%);
    background-size: 400% 400%;    
    --smooth-corners: 8;
    -webkit-mask-image: paint(smooth-corners); 
    border: 0;
    color: rgba(255,255,255,1);
    font-size: 20px;
    line-height: 24px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    border-radius: 8px;
}

.form-offer-box input{
    height: 65px;
    width: 95%;
    background: linear-gradient(-45deg,rgba(139,122,168,.6) 0%, rgba(100,90,127,.6) 57%, rgba(67,62,91,.6) 75%, rgba(39,38,61,.6) 100%);
    background-size: 400% 400%;    
    --smooth-corners: 6.2;
    /* mask-image: paint(smooth-corners); */
    -webkit-mask-image: paint(smooth-corners); 
    border: 0;
    color: rgba(255,255,255,1);
    font-size: 20px;
    line-height: 24px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 20px;
    margin-top: 10px;
    border-radius: 8px;
}

input::placeholder, textarea::placeholder {
    color: rgba(255,255,255,0.55);;
}

.form-offer-box label{
    display: block;
    position: absolute;
    z-index: 1;
    font-size: 16px;
}

.form-offer-box-submit{
    display: flex;
    flex-direction: row;
}

.form__message{
    padding-left: 20px;
    font-size: 18px;
    width: 100px;
    margin-bottom: 5px;
    align-self: center;
}

.btn-form-offer-box{
    width: 150px;
    height: 70px;
    margin-bottom: 20px;
    margin-top: 10px; 
    border-radius: 8px;
    font-family: 'RussoOne-Regular';
    border: 0;
    cursor: pointer;
    --smooth-corners: 6.2;
    /* mask-image: paint(smooth-corners); */
    -webkit-mask-image: paint(smooth-corners);
    font-size: 16px;
    background: linear-gradient(-45deg, rgba(39,38,61,.6) 0%, rgba(67,62,91,.6) 64%, rgba(100,90,127,.6) 80%, rgba(139,122,168,.1) 100%);  
    background-size: 400% 400%; 
    transition:  .4s;
    letter-spacing: .4px;
}

.btn-form-offer-box:hover{
    transform: scale(.95);
    background: none;
    background-color: rgba(107 187 140 / .8);
}

.btn-form-offer-box:active{
    color: rgb(152, 255, 195);
    background-color: rgba(133, 224, 171, .2);
}

:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}

.itc-slider__indicators{
    bottom: 50px;   
    z-index: 9;
}

.itc-slider__indicator{
    width: 20px !important;
    height: 20px !important;
    border-radius: 50px !important;
    margin-right: 5px !important;
    margin-left: 5px !important;
    border-top: unset !important;
    border-bottom: unset !important;
}

.itc-slider__indicator_active{
    transform: scale(.5);
}

/* фон */

@keyframes move {
    100% {
        transform: translate3d(0, 0, 1px) rotate(360deg);
    }
}

.background-bubbles {
    overflow: hidden;
}
/* почему мы? */
.slogan {
    padding-top: 150px;
    padding-bottom: 50px;
    display: grid;
    font-size: 18px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 50px;
    grid-row-gap: 40px;
    position: relative;
}

.slogan-header { 
    grid-area: 1 / 1 / 2 / 1; 
    font-size: 42px;
    width: 470px;
    letter-spacing: 4px;
    line-height: 52px;
}

.slogan-header-description{
    display: flex;
    align-items: center;
    grid-area: 1 / 2 / 2 / 4;
}

.header-description-title{
    font-size: 16px;
    line-height: 23px;
    font-weight: normal;
}

.slogan-title{
    font-size: 18px;
    font-weight: normal;
    padding-bottom: 10px;
    color: rgba(133, 224, 171, 1);;
}

.slogan-description{
    font-size: 16px;
    padding-left: 28px;
    border-left: 2px solid;
    padding-top: 10px;
    padding-bottom: 10px;
}
.slogan0 {
    grid-area: 2 / 1 / 3 / 2;  
    position: absolute;
    top: -20px;  
    width: 350px;
    height: 350px;
    transition: 1s;
}

.slogan0:hover{    
    transform: scale(1.1);
}
.slogan1 { 
    grid-area: 2 / 2 / 2 / 3; 
    padding-right: 25px;
}

.slogan2 { 
    grid-area: 2 / 3 / 2 / 4; 
    padding-left: 25px;
}

.slogan3 { 
    grid-area: 3 / 2/ 3 / 4; 
    padding-right: 25px;
}

/* блок преимущества */
.container-block-1{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
}

.container-background-block-1{
    /* background: rgb(2,2,3);    */
    position:relative;
    background-color: #171717;
    overflow: hidden;
}

.lines{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    margin: auto;
    width: 90vw;
}
  
.line{
    position: absolute;
    width: 1px;
    height: 100%;
    top: 0;
    left: 50%;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.line::after{
    content: '';
    display: block;
    position: absolute;
    height: 15vh;
    width: 100%;
    top: -30%;
    left: 0;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
    animation: drop 50s 0s infinite;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
}

@keyframes drop{
    0%{top: -30%;}
    100%{top: 110%;}
}  
  
.line:nth-child(1){
    margin-left: -35%;      
}

.line:nth-child(2){
    margin-left: -12%;      
}

.line:nth-child(3){
    margin-left: 12%;      
}

.line:nth-child(4){
    margin-left: 35%;      
}

.line:nth-child(1)::after{
    animation-delay: 8s;
}
  
.line:nth-child(3)::after{
    animation-delay: 16s;
}

.line:nth-child(4)::after{
    animation-delay: 24s;
}

.italic-green{
    color: rgba(133, 224, 171, 1);
}

.wrapper-container-block-1{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-self: center;
    align-items: center;
}

.wrapper-container-block-1 > div{
    display: flex;
    flex-direction: column;
    width: 1180px;
}

.box-benefit {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-column-gap: 50px;
    grid-row-gap: 30px;
    letter-spacing: .8px;
}

.benefit-center-img{
    object-fit: cover;
    width: 100%;
    border-radius: 20px;
    
    
}


@keyframes fade {
    from {
        opacity: 0;
        visibility: hidden;
    }
    to {      
        opacity: 1;
        visibility: visible;
    }
}

.box-benefit > div span{  
    display: flex;  
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 20px;
    line-height: 22px;
}

.el {    
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
    width: 50px;
    height: 3px;
    position: absolute;
    transition: .4s;
    border-radius: 10px;
    top: 15px;
}

.el-right{
    right: 30px;
    top: 15px;
    background: linear-gradient(to left, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
}

.benefit-1:hover .el, .benefit-2:hover .el, .benefit-3:hover .el, .benefit-4:hover .el, .benefit-5:hover .el, .benefit-6:hover .el {
    width: 180px;
}

.benefit-center-hidden{
    display: none;
}



.title-benefit-under{
    display: block;
    height: 100%;
}


.TitleBenefitHide{
    display: none;
}

.is-selected , .benefit-center-img{
    display: block;
    animation: fade 1s ease forwards;
    height: 100%;
}

    
.benefit-1 { 
    grid-area: 1 / 1 / 2 / 2; 
    cursor: pointer;
    position: relative;
    background-size: 400% 400%;
    padding: 30px 30px 0px 20px;
    border-radius: 20px;
    box-shadow: -5px 5px 3px 2px rgb(255 255 255 / 5%);
    background-color: #171717;
}

.benefit-2 { 
    grid-area: 2 / 1 / 3 / 2; 
    cursor: pointer;
    position: relative;
    background-size: 400% 400%;
    padding: 30px 30px 0px 20px;
    border-radius: 20px;
    box-shadow: -5px 5px 3px 2px rgb(255 255 255 / 5%);
    background-color: #171717;
}

.benefit-3 { 
    grid-area: 3 / 1 / 4 / 2; 
    cursor: pointer;
    position: relative;
    background-size: 400% 400%;
    padding: 30px 30px 0px 20px;
    border-radius: 20px;
    box-shadow: -5px 5px 3px 2px rgb(255 255 255 / 5%);
    background-color: #171717;
}

.benefit-center { 
    grid-area: 1 / 2 / 4 / 4; 
    display: flex;
    align-self: center;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    box-shadow: 0px 5px 3px 2px rgb(255 255 255 / 5%);
    filter: invert(1);
    border-radius: 20px;
}

.benefit-4 { 
    grid-area: 1 / 4 / 2 / 5; 
    cursor: pointer;
    position: relative;
    background-size: 400% 400%;
    padding: 30px 30px 0px 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 3px 2px rgb(255 255 255 / 5%);
    background-color: #171717;
}

.benefit-5 { 
    grid-area: 2 / 4 / 3 / 5; 
    cursor: pointer;
    position: relative;
    background-size: 400% 400%;
    padding: 30px 30px 0px 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 3px 2px rgb(255 255 255 / 5%);
    background-color: #171717;
}

.benefit-6 { 
    grid-area: 3 / 4 / 4 / 5; 
    cursor: pointer;
    position: relative;
    background-size: 400% 400%;
    padding: 30px 30px 0px 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 3px 2px rgb(255 255 255 / 5%);
    background-color: #171717;
}

.benefit-text-left{
    text-align: right;
}

.btn-block-1 button + button{
    margin-left: 30px;
}

/* блок этапы разработки' */
.stage-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    padding-bottom: 50px;
}

.stage-wrapper-color {
    background: #000000;
    z-index: 1;
    position: relative;
}

.container-radius-bottom{
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
    box-shadow: 0px 10px 7px 3px rgb(0 0 0 / 10%);
}

.container-radius-top{
    box-shadow: 0px -10px 7px 3px rgb(0 0 0 / 10%);
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}
.stage-title{
    display: flex;
    flex-direction: column;
    align-items: center;    
}

.stage-title h2{
    font-size: 62px;
    padding-top: 100px;
    letter-spacing: 2px;
}

.site-field {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(9, auto);   
    width: 1180px;
    grid-column-gap: 140px;
    grid-row-gap: 40px;
    align-self: center;
    z-index: 2;
    }

.site-field > div{
    position: relative;
}

.field-number{
    position: absolute;
    background-color: rgba(133, 224, 171, .5);
    border-radius: 100px;
    width: 70px;
    height: 70px;
    top: 0px;
    left: -60px;
    z-index: -1;
}

.field-number > div{
    position: absolute;
    color: rgba(255, 255, 255, .4);
    font-size: 72px;
    left: 25px;
    top: 40px;
    line-height: 72px;
    
}

.site-field h3{
    font-size: 18px;
    padding-bottom: 20px;
    font-weight: normal; 
    line-height: 25px;   
}

.site-field p{
    padding-left: 30px;
}

.site-field p + p{
    padding-top: 10px;
}

.field1 { 
    grid-area: 1 / 1 / 10 / 3; 
    
    
}

.field1-box{
    width: 100%;   
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 5px 3px 2px rgb(255 255 255 / 5%);
    border-radius: 20px;
    filter: invert(1);
}

.field1-box img{
    object-fit: cover;
    width: 100%;
    border-radius: 20px;
}


.field1-box img + img{
    padding-top: 120px;
}

.field2 { grid-area: 1 / 3 / 2 / 5; }
.field3 { grid-area: 2 / 3 / 3 / 5; }
.field4 { grid-area: 3 / 3 / 4 / 5; }
.field5 { grid-area: 4 / 3 / 5 / 5; }
.field6 { grid-area: 5 / 3 / 6 / 5;}
.field7 { grid-area: 6 / 3 / 7 / 5; }
.field8 { grid-area: 7 / 3 / 8 / 5; }
.field9 { grid-area: 8 / 3 / 9 / 5; }
.field10 { grid-area: 9 / 3 / 10 / 5; }

.accordion-stage{
    transition: 0.5s; 
    font-weight: normal;
    margin-top: 50px;
}

.accordion-stage:after {
    content: 'РАЗВЕРНУТЬ';    
}

.active-field:after {
    content: "СВЕРНУТЬ";
}

.panel-field {
    max-height: 930px;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    transition: .7s;
    line-height: 23px;    
}

.stage-box-column{
    display: flex;
    flex-direction: column;
    align-self: center;
    padding-bottom: 150px;
    font-weight: normal;
    letter-spacing: .5px;
    line-height: 22px;
}



.stage-box-row{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.stage-box-row + .stage-box-row:last-child{
    padding-top: 15px;
}

.stage-circle{
    width: 70px;
    height: 70px;
    background-color: rgba(133, 224, 171, .5);
    border-radius: 100px;
}

.arrow-div{
    height: 4px;
    background-color: rgba(255,255,255,0.6);
    border-radius: 50px;
    width: 180px;
    margin-bottom: 5px;
}

.anime-cercle-1{   
    animation: anime-circle-scale  infinite;
    animation-duration: 10s;
    animation-delay: 0s;
}

.anime-cercle-3{
    animation: anime-circle-scale  infinite;
    animation-duration: 10s;
    animation-delay: 2s;    
}

.anime-cercle-6{
    animation: anime-circle-scale  infinite;
    animation-duration: 10s;
    animation-delay: 5s;
}

.anime-cercle-8{
    animation: anime-circle-scale  infinite;
    animation-duration: 10s;
    animation-delay: 7s;
}

.anime-cercle-10{
    animation: anime-circle-scale  infinite;
    animation-duration: 10s;
    animation-delay: 9s;
}

.anime-cercle-1-1{   
    animation: anime-circle-scale  infinite;
    animation-duration: 14s;
    animation-delay: 0s;
}

.anime-cercle-3-1{
    animation: anime-circle-scale  infinite;
    animation-duration: 14s;
    animation-delay: 2s;    
}

.anime-cercle-5-1{    
    animation: anime-circle-scale   infinite;
    animation-duration: 14s;
    animation-delay: 4s;
}

.anime-cercle-8-1{
    animation: anime-circle-scale  infinite;
    animation-duration: 14s;
    animation-delay: 7s;
}

.anime-cercle-10-1{
    animation: anime-circle-scale  infinite;
    animation-duration: 14s;
    animation-delay: 9s;
}

.anime-cercle-12-1{
    animation: anime-circle-scale  infinite;
    animation-duration: 14s;
    animation-delay: 11s;
}

.anime-cercle-14-1{
    animation: anime-circle-scale  infinite;
    animation-duration: 14s;
    animation-delay: 13s;
}

@keyframes anime-circle-scale {
    0% {opacity: 1;}
    25% {opacity: .1;}
    50% {opacity: .5;}
}

.arrow-circe-position{
    position: relative;
}

.arrow-circe{
    position: absolute;
    bottom: 100px;
    right: -40px;
    width: 4px;
    height: 60px;
    background-color: rgba(255,255,255,0.6);
    border-radius: 50px;
}

.stage-text-vertical{
    position: absolute;
    bottom: 110px;
    right: -160px;
    width: 100px;
}

.arrow-circe-position .circe-pricedesign{
    bottom: 115px;
    right: -40px;
}

.textwidth3{
    width: 210px !important;
}

.imgwidth2{
    width: 210px;
}

.stage-text{
    display: flex;
    flex-direction: column;
    width: 185px;
    padding-left: 15px;
    padding-right: 20px;
    padding-top: 30px;
    position: relative;
}


.setwidthspanpricedescription{
    text-align: center;
}

.stage-text-number{
    left: -85px;
    top: 25px;
    font-size: 72px;
    opacity: .4;
}

.stage-text > img{
    padding-bottom: 10px;
}

.text-right-pricedesign{
    position: absolute;
    width: 130px !important;
    bottom: 130px !important;
    right: -190px !important;
}

.stage-indicators-bottom-up{
    bottom: 70px !important;
}

/* блок с ценами */
.carousel-pricesite{
    width: 100%;
    align-self: center;    
}

.itc-slider__items{
    transition: transform 1s;
}

.container-pricesite{
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;    
}

.wrapper-pricesite{
    display: flex;
    flex-direction: column;
    width: 1180px;
    padding: 0px 30px 0px 30px;    
    position: relative;    
    align-items: center;
}

.wrapper-title{
    display: inline;
    width: 1180px;
    padding-bottom: 50px;
    text-align: center;
   
}

.wrapper-title h3, .wrapper-title h4{
    font-weight: normal;
    font-size: 42px;
}

.wrapper-title-padding{
    padding-top: 50px;
    padding-bottom: 100px;
}


.pricesite-title{
    padding-top: 90px;
    padding-bottom: 90px;    
    display: grid;
    width: 1180px;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    align-items: center;
    align-self: center;
}

.pricesite-title h2{
    grid-area: 1 / 1 / 2 / 2;
    font-size: 42px;
    letter-spacing: 2.5px;
    line-height: 58px;
    text-align: center;
    padding: 0 10%;
}

.pricesite{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.pricesite-text{
    padding-right: 35px;
    border-right: 1px solid rgba(255,255,255,.2);
    margin-right: 120px;
}

.pricesite-text p{
    padding-bottom: 15px;
}

.container-card-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 320px);
    grid-template-rows: repeat(1, 510px);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-bottom: 50px;
}


.card{    
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    position: relative;
    cursor: pointer;    
    will-change: transform;
    transition: transform .8s cubic-bezier(0.65, 0.05, 0.36, 1) 0s;    
      
}

.card-img{
    object-fit: cover;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
  
.card-wrapper > div:hover .card  {   
    transform: rotateY(180deg) ;
}

.is-flipped {        
    transform: rotateY(180deg)  ;    
}

.card__face {
    position: absolute;   
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    
}

.card_facefront{   
    display: flex;
    flex-direction: column;  
    justify-content: center;
    padding-left: 40px;
    padding-right: 20px;
    padding-top: 30px;    
}

.card__face ul{
    padding-left: 20px;
    padding-top: 10px;
}

.card__face--front {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    text-align: center;
    border-radius: 20px;
     background-size: 120% 100%;  
    box-shadow: -10px -10px 7px 3px rgb(0 0 0 / 10%);
}

.card__face--front > div{   
    display: flex;
    flex-direction: column; 
    height: 100%;
    background-color: rgba(1,1,1,.4);
    border-radius: 20px;
    filter: invert(1);
}

.card__face--back {
    background: linear-gradient(360deg, rgba(67,62,91,1) 0, rgb(30 6 70) 100%);
    border-radius: 20px; 
    transform: rotateX(180deg) rotateZ(180deg) translate3d(0,0,0);
}

.card-icon{    
    display: flex;
    object-fit: contain;
    height: 80px;
    width: 80px;
    margin: 0 auto;
}

.card > div h3{
    font-size: 28px;
    letter-spacing: .5px;
    padding: 20px 0;
    font-weight: 300; 
    z-index: 1;   
}

.card > div li{
    font-size: 16px;
    line-height: 22px;
}

.card > div button{
    margin-top: 20px;
    margin-left: 0px;
    color: rgba(255, 255, 255, .8);
}

.btn-overflow{    
    padding: 0 15px;
}

.btn-card-price{
    
    height: 55px;
    margin-left: 20px;
    width: 130px;   
    border-radius: 15px;     
    color: rgba(255,255,255,0.9);
    font-family: 'RussoOne-Regular';
    font-size: 16px;
    border: 0;
    cursor: pointer;
    --smooth-corners: 6.2;
    /* mask-image: paint(smooth-corners); */
    -webkit-mask-image: paint(smooth-corners);
    transition: .4s;
}

.btn-card-pricesite{
    background:linear-gradient(-45deg, rgba(39,38,61,.6) 0%, rgba(67,62,91,.6) 64%, rgba(100,90,127,.6) 80%, rgba(139,122,168,.1) 100%);    
    background-size: 400% 400%;
}

.carousel-backgroung-color{
    z-index: 2;
}

.btn-card-design{
    background: linear-gradient(-45deg, rgba(39,38,61,.6) 0%, rgba(67,62,91,.6) 64%, rgba(100,90,127,.6) 80%, rgba(139,122,168,.6) 100%);  
    background-size: 400% 400%;
}

.icon-btn{
    position: absolute;
    width: 100px;
    height: 110px;
    bottom: 60px;
    left: 575px;
}

.indicators-bottom-up{
    bottom: 2px
}

.card-wrapper-writing{
    display: grid;
    grid-template-columns: repeat(2, 350px);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-bottom: 50px;

}

.card-wrapper-writing div{
    background: linear-gradient(-45deg, rgba(139,122,168,.7) 0%, rgba(100,90,127,.5) 57%, rgba(67,62,91,.6) 75%, rgba(39,38,61,.5) 100%);background-size: 400% 400%;
    box-shadow: 10px 10px 7px 3px rgb(0 0 0 / 10%);
    padding: 30px;
    border-radius: 20px;
    box-shadow: -5px -5px 7px 3px rgb(255 255 255 / 5%);
    
}

.card-wrapper-writing div h4{
    font-size: 26px;
    padding-bottom: 10px;
}
.card-wrapper-writing div li{
    letter-spacing: .3px;
}

/* блок ЧаВо */

.ask-padding-bottom{
    padding-bottom: 150px;
}

.container-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #29243c;
}

.wrapper-block{    
    width: 1180px;
    z-index: 3;
}

.wrapper-accordion{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}




.accordion-field-text{
    grid-area: 1 / 2 / 2 / 4;
}

.accordion {

    background: #000000;
    font-size: 16px;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    transition: 0.5s;
    font-family: "RussoOne-Regular";
    border-bottom: 2px solid rgba(139, 122, 168, 0.8);
    font-weight: normal;
}

.active, .accordion:hover {
    background: linear-gradient(-45deg, rgba(39,38,61,.7) 0%, rgba(67,62,91,.5) 64%, rgba(100,90,127,.3) 80%, rgba(139,122,168,.1) 100%);
    background-size: 400% 400%;
    border-radius: 5px;
    
}

.active, .accordion:hover[text]{
    color: rgba(255,255,255,0);
}

.accordion:after {
    content: '\002B';
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}

.panel {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-out;
    opacity: 0;
    transition: .7s;
    line-height: 23px;    
    margin-left: 20px;
    margin-right: 20px;
    padding: 0 18px;
}

.panel-title{
    font-weight: normal;
    font-size: 16px;
}


.active + .panel{
    margin: 20px;
    padding-left: 20px ;
    opacity: 1;
    border-left: 3px solid rgba(139,122,168,.8);;
}

.active + .panel p{
    margin-top: 20px;
    margin-bottom: 20px;
}

.active + .panel li:last-child{
    margin-bottom: 20px;
}

/* оффер над футером */
.offer-border{
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 40px;
}
.offer-container{
    display: flex;
    flex-direction: row;
    width: 1180px;
    padding-top: 90px;
    padding-bottom: 50px;
    font-size: 42px;
    align-items: center;
}

.offer-container a{
    color: rgba(133, 224, 171, 1);
    font-weight: normal;     
}

.offer-container i {
    font-size: 18px;
}   
.offer-title{
    width: 600px;
    padding-right: 145px;
    line-height: 52px;
}

.offer-doc{
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    line-height: 24px;
}

.offer-description{
    font-size: 16px;
    line-height: 23px;
}

.offer-description > i{
    font-size: 16px;
}

.footer-row{    
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 14px;
    width: 1180px;
    line-height: 19px;
}

.footer-row div:nth-child(3){
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}

.footer-row div:nth-child(2){
    display: flex;
    flex-direction: column;
    text-align: center;   
    justify-content: flex-end; 
    align-items: flex-end;
}

.footer-row a{
    color: rgba(133, 224, 171, 1);
    font-weight: normal;    
}

.p-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 100px;
}

.p-block{
    display: flex;
}

.p-block-ref{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block-ref{
    padding-top: 20px;
}

.block-ref a + a{
    padding-left: 5px;
}

.p-block-description{
    display: flex;
    flex-direction: column;
    padding-left: 30px;
    line-height: 22px;
}

.p-block span{
    padding-bottom: 10px;    
}

.p-block-img{
    width: 200px;
    height: 200px;
    --smooth-corners: 6.2;
    -webkit-mask-image: paint(smooth-corners);
    border-radius: 20px;
    filter: invert(1);
}

.about-block{
    display: flex;
    overflow-x: scroll;
    text-align: center;
    justify-items: center;
    gap: 40px;
    height: 310px;
}

.about-wrapper + .about-wrapper{
    margin-top: 40px;
}

.about-block div{
    display: flex;
    flex-direction: column;
    padding-bottom: 20px;
}


.about-block div img{
    object-fit: cover;
    width: 300px;
    height: 204px;
    margin-bottom: 20px;
    border-radius: 5px;
    transition: 1s;
    filter: invert(1);
}

.about-block div img:hover{
    width: 360px;
    height: 240px;
}

.about-block div a{
    display: flex;
    flex-direction: column;
    text-decoration: none;
}
/* копирайт и рерайт */
.card-wrapper-writing-title{
    font-size: 24px;
    line-height: 36px;
    padding-bottom: 15px;
}


@media (min-width: 1240px)  {
    .container{
        max-width: unset;
    }
    .header-wrapper{
        max-width: unset;
    }
    
}

@media (max-width: 1240px)  { 
     /*услуги копирайт и рерайт  */
     .card-wrapper-writing{
        justify-content: center;
        padding-bottom: 0;
     }

     .ask-padding-bottom{
        padding-bottom: 100px !important;
     }

     .card-img{
        display: none;
     }
    /* about */
    .p-wrapper{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 2fr;
        grid-column-gap: 0px;
        grid-row-gap: 50px;
    }

    .p-block span{
        font-size: 14px;        
    }

    .about-block{
        font-size: 14px;
        overflow-x: scroll;
    }

    /* оффер над футером */
    .offer-container{
        max-width: 1240px;
        width: 100%;
        flex-direction: column;
        
    }
    .offer-title{
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        padding-bottom: 50px;
        font-size: 34px;
        line-height: 44px;
        width: unset;
    }

    .offer-description{
        padding-left: 20px;
        padding-right: 20px;
        font-size: 14px;
        line-height: 20px;
    }

 
    .slogan-header-description{
        padding-left: 0;
        justify-content: center;        
    }

  

    p {
        line-height: 20px;
    }
    /* футтер */
    .footer-row{
        max-width: 1240px;
        width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .footer-row div:nth-child(1){
        padding-left: 20px;
    }

    .footer-row div:nth-child(3){
        padding-right: 20px;
    }
        
    .container{
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        justify-content: space-between;
        min-width: 0;
        max-width: 1240px;
        width: 100%;
        margin: 0 auto;
    }
    
    /* хэдер */
    .header-wrapper{
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
        width: 100%;    
        height: 65px;        
    }      
    
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        max-width: 1240px;
        width: 100%;
        height:65px;
        position: relative;
    }

    .header > div:last-child{
        padding-right: 170px;
    }
    
    .sticky {
        position: fixed;
        top: 0;  
    }
    
    .header-left{
        display: flex;
        flex-direction: row;
        align-items: center;
        position: relative;
        padding-bottom: 5px;
        padding-left: 170px;
    }
    
    .logo-icon{
        z-index: 10;  
    }
    
    .show-logo{
        display: flex !important;
        flex-direction: column;
        height: inherit;
        justify-content: flex-end;
    }
    
    .hide-logo-site{
        display: none;
    }
    
    .hide-logo{
        display: none;
    }

    .site-description h3{
        font-size: 17px;
    }
    
    .site-description p{
        font-size: 15px;
    }
        
    .header-ref + .header-ref{
        margin-left: 0;
    }
    
    .icon-message{
        width: 25px;
        height: 25px;
    }

    .header-ref{
        font-size: 15px;
    }
    
    .header > div > a  + a{
        margin-left: 17px;
    }

    .header-ref-hide{
        display: none;
    }

    .dropdown-show{
        display: block !important;
    }
    

    
    .menu{
        display: flex;
    }

    .title-icon-message{
        display: none;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }

    .dropdown .icon-message{
        padding-right: 15px;
    }
      
    /* Выпадающее содержимое (скрыто по умолчанию) */
    .dropdown-content {
        display: none;
        position: absolute;
        border-radius: 20px;
        background: rgb(39,38,61);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        right: 10px;
    }
    
    /* Ссылки внутри выпадающего списка */
    .dropdown-content a {
        padding: 12px 16px;
        text-decoration: none;
        display: block;
    }
    
    /* Изменение цвета выпадающих ссылок при наведении курсора */
    .dropdown-content a:hover {
        background-color: rgba(255,255,255,.8);
        color: rgb(39,38,61);
    }
    
    /* Показать выпадающее меню при наведении курсора */
    .dropdown:hover .dropdown-content {
        display: block;
    }

    
    /* блок с хэдер */
    
    .container-header{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 580px;
        position: relative;
        z-index:unset;
    }
    
    .container-background{
        height: 580px;
        position: relative;
    }
    
    .title-image{
        object-fit: cover;
        position: absolute;
        width: 110%;
        height: 110%;
    }
    
    .carousel-header-box{
        position: absolute;
        width: 100%; 
        align-self: center;    
        padding-top: 90px;
    }    
  
    .btn-set-radius{
        width: 50px;
        height: 50px;
        border-radius: 200px;
        margin-left: 150px;
        margin-right: 150px;
    }
    
    .itc-slider__btn{
        top: 20px;
    }
    
    .header-box{
        display: flex;
        flex-direction: row;
        margin: 0;      
        max-width: 1240px;
        width: 100%;
        height: 440px;
    }   

    .header-box > div:last-child{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        width: fit-content;
        padding-right: 50px;
    }
    
    .header-box > div{
        padding-top: 0;
        
    }
    
    .header-box span{
        font-size: 17px;
    }
    
    .header-box-desription{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-top: 30px;
        padding-left: 170px;
        width: fit-content;
        padding-right: 340px;
    }
    
    .title-text{
        padding-bottom: 15px;
        font-size: 15px;
        font-weight: bolder;
        letter-spacing: 3px;
        line-height: 39px;
        font-size: 28px !important;
        width: 90%;
    }
        
    
    .btn-box-desription{
        width: 110px;
        height: 50px;
        margin-bottom: 18px;
        border-radius: 8px;    
        font-size: 14px;
    }
    
    .btn-box-desription a{
        display: flex;
        flex-direction: column;
    }
    
    .btn-box-desription span{
        font-size: 14px;
    }
    
    .btn-wpapper{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
    }
    
    .btn-desription-service{  
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;  
        font-size: 12px;  
    }
    
    .btn-desription-price + .btn-desription-service{
        margin-left: 25px;
    }
    
    .btn-desription-price{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        padding-left: 10px;
        padding-right: 10px;
    }

    .wrapper-title-form{
        display: flex;
        position: relative;
        max-width: 1240px;
        width: 100%;
        align-self: center;
    }
    
    .title-form{
        position: absolute;
        right: 150px;
        bottom: 100px;        
        z-index: 10;
    }
    
    .height-form-offer{
        height: 200px !important;
        margin-bottom: 20px; 
    }
    
    .form-offer-box-title{
        font-size: 14px;
        font-weight: 300;
        line-height: 19px;
        padding-top: 0;
    }
   
    
    .form-offer{
        display: flex;
        flex-direction: column;
        width: 215px;
        height: 310px;
        margin-top: 0;
        position: relative;         
        border-radius: 20px;   
        -webkit-transform: none; 
        transform: none;
        box-shadow: -1px -1px 1px 2px rgb(91 91 110 / 25%), 1px 1px 1px 2px rgb(91 91 110 / 25%);
        background: linear-gradient(151deg, rgb(91 91 110 / 70%), transparent);
    }
    
    .form-offer-box{
        padding: 20px 15px 0px 15px;
        transform: none;
    }

    .form-offer-box textarea{
        height: 60px;
        width: 90%;
        font-size: 14px;
        line-height: 19px;
    }
    
    .offer-box-title{
        width: 100%;
        font-size: 17px;
        padding-bottom: 20px;
    }
    
    .form-offer-box input{
        height: 35px;
        width: 167px;
        font-size: 15px;
        line-height: 24px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 10px;
    }   
    
    .form-offer-box label{
        display: block;
        position: absolute;
        font-size: 12px;
    }
    
    .form-offer-box-submit{
        display: flex;
        flex-direction: row;
    }

    .form__message{
        padding-left: 10px;
        font-size: 12px;
        width: 100px;
        margin-bottom: 5px;
        align-self: center;        
    }

    .form__message p{
        line-height: 14px;
    }
    
    .btn-form-offer-box{
        width: 110px;
        height: 50px;
        margin-bottom: 5px;
        margin-top: 10px; 
        border-radius: 8px;      
        font-size: 12px;
    }

    .itc-slider__indicators{
        bottom: 0;
    }

    /* блок "то что нужно!" */
    .slogan{
        grid-template-columns: repeat(1, 1fr);
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 100px;
        grid-row-gap: 10px;
    }

    .slogan0{
        display: none;
    }

    .slogan1 {  
        padding-right: 0;
    }

    .slogan2 {  
        padding-left: 0;
    }

    .slogan3 {  
        padding-right: 0;
    }

    .slogan-header{
        width: 100%;
        text-align: center;
        font-size: 28px;
        letter-spacing: 3px;
        line-height: 39px;
    }

    .header-description-title{
        text-align: center;
        font-size: 14px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 40px;
    }

    .slogan div{
        grid-area: auto;
    }   

    .slogan-title{
        font-size: 16px;
    }

    .slogan-description{
        font-size: 14px;
    }

    /* блок преимущества */    
    .container-block-1{
        display: flex;
        flex-direction: column;  
        padding: 0 150px; 
    }

    .wrapper-container-block-1{
        display: flex;
        flex-direction: column;
        width: 100%;
        align-self: center;
        align-items: center;
    }

    .wrapper-container-block-1 > div{
        display: flex;
        flex-direction: column;
        max-width: 1240px;
        width: 100%;
        padding: 0;
    }

    .box-benefit {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 0;
    }

    .benefit-1{
        grid-area: 2 / 1 / 3 / 2;
    }
    .benefit-2{
        grid-area: 3 / 1 / 4 / 2;
    }
    .benefit-3{
        grid-area: 4 / 1 / 5 / 2;
    }
    .benefit-4{
        grid-area: 2 / 2 / 3 / 3;
    }
    .benefit-5{
        grid-area: 3 / 2 / 4 / 3; 
    }
    .benefit-6{
        grid-area: 4 / 2 / 5 / 3;
    }

    .box-benefit > div p{
        font-size: 14px;
    }

    .box-benefit > div span{    
        font-weight: 300;
        font-size: 14px;
        padding-bottom: 20px;
        line-height: 19px;
    }
        
    .el-right{
        right: unset;
        background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
    }

    .benefit-text-left{
        text-align: left;
    }

    .benefit-text-right{
        text-align: right;
    }

    .btn-block-1 button + button{
        margin-left: 30px;
    }

    .container-block-2{
        background: #7AA899;
        height: 500px;
    }


    .benefit-center{       
        grid-area: 1 / 1 / 2 / 3;
    }

    .title-benefit-under{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        overflow: hidden;  
    }

    .is-selected, .benefit-center-img {
        aspect-ratio: 16/9;
    }
    

    .TitleBenefitHide {
        display: none !important;
    }

    .is-selected{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    /* блок этапы разработки' */
    
    .panel-field{
        max-height: 357px;
    }

    .site-field{
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 40px;
        font-size: 14px;
        padding: 0 20px;
        width: unset;
    }

    .site-field h3{
        font-size: 16px;
        line-height: 22px;
    }

   
    .field1{
        grid-area: 1 / 1 / 10 / 3;
    }
    

    .field-number{
        width: 50px;
        height: 50px;
        top: 35px;
        left: 0px;
    }

    .field-number > div{
        left: 0px;
        top: 0px;
        font-size: 42px;
        line-height: 60px;
    }

    .wrapper-title{
        width: 100%;        
    }

    .wrapper-title h3, .wrapper-title h4{
        font-size: 28px;
        padding: 0 20px;
    }
   
    .stage-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 150px;
    }
   
    .stage-title{
        display: flex;
        flex-direction: column;
        align-items: center;    
    }

    .stage-title h2{
        font-size: 34px;
    }

    .stage-box-column{
        display: flex;
        flex-direction: column;
        align-self: center;
        padding-bottom: 0;
    }

    .stage-box-row{
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .stage-box-row + .stage-box-row:last-child{
        padding-top: 15px;
    }

    .stage-circle{
        width: 50px;
        height: 50px;
        border-radius: 100px;
    }

    .arrow-circe-position{
        position: relative;
    }

    .arrow-circe{
        position: absolute;
        height: 115px;
        bottom: 193px;
        right: -73px;
    }

    .arrow-circe-position .circe-pricedesign {        
        bottom: 170px;
        right: -25px;
    }
    
    .arrow-circe-position > div{
        bottom: 170px;
        right: -25px;
    }

    .stage-text{
        display: flex;
        flex-direction: column;
        width: 145px;
        height: 140px;
        padding-left: 10px;
        padding-right: 0px;
        padding-top: 12px;
        font-size: 14px;
        line-height: 19px;
    }   
    
    .imgwidth{
        padding-top: 0 !important;
        width: 150px !important;
    }

    .imgwidth2 {
        width: 145px !important;
    }
    
    .arrow-div{
        width: 130px;
    }

    .stage-text-number{
        left: -25px;
        top: 15px;
        font-size: 42px;
    }

    .stage-text > img{
        padding-bottom: 5px;
        width: 110px;
        object-fit: none;
    }

    .text-right-pricedesign{
        width: 80px !important;
        bottom: 180px !important;
        right: -130px !important;
    }

    .textwidth{
        width: 160px !important;
    }

    .textwidth3 {
        width: 150px !important;
    }

    .stage-indicators-bottom-up{
        bottom: 55px !important;
        left: 0 !important;
        justify-content: center !important;
    }

    .indicators-bottom-up{
        left: 0 !important;
        justify-content: center !important;
    }

    .accordion-stage{
        margin-top: 0;
    }
    
    /* блок с ценами */    
    .carousel-pricesite{
        width: 100%;
        align-self: center;
    }
    
        
    .container-pricesite{
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-bottom: 0;
        align-items: center;    
    }
    
    
    .wrapper-pricesite{
        display: flex;
        flex-direction: column;
        max-width: 1240px;
        width: 100%;  
        position: relative;    
        align-items: unset;
    }

    .wrapper-title-padding {
        padding-top: 20px;
        padding-bottom: 40px;
    }

    .itc-slider__btn-position {
        top: 40px !important;
    }        
    
    .pricesite-title{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 50px;
        padding-top: 70px;
        padding-left: 10%;
        padding-right: 10%;
        width: fit-content;
        margin: 0 auto;
    }
    
    .pricesite-title h2{
        font-size: 28px;
        letter-spacing: 3px;
        line-height: 39px;
        width: 100%;
        text-align: center;
        padding-bottom: 0;
        
    }
    
    .pricesite{
        flex-direction: column;
    }

    .pricesite-text {
        margin-left: 20px;
        margin-right: 20px;
        padding-bottom: 20px;
        border-right: unset;
        border-bottom: 1px solid rgba(255,255,255,.2);
        margin-bottom: 40px;
    }

    .container-card-wrapper {
        align-items: unset;
    }
    .card-wrapper{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 500px);
        grid-row-gap: 40px;    
        justify-content: center;
        grid-auto-rows: 290px;
        grid-column-gap: 35px;
        padding-bottom: 50px;
        padding-left: 5%;
        padding-right: 5%;
    }
    
   
    
    .card{    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        height: 100%;
        position: relative;
        
    }    
     
    .card__face {
       
        position: absolute;   
        width: inherit;
        height: inherit;
        -webkit-backface-visibility: unset;
        backface-visibility: unset;
    }
    
    .card_facefront{    
        padding: 3px 10px 5px 10px;
    }
    
    .card__face--front {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: flex-start;
        padding-top: 30px;  
        background: linear-gradient(176deg, rgb(49 49 72 / 90%), transparent);
    }
    
    .card__face--back {
        border-radius: 16px;
        --smooth-corners: 7.8;
        transform: unset;
        background: unset;
        padding-top: 100px;
        padding-left: 40px;
        padding-right: 40px;
        width: fit-content;
        height: fit-content;
    }
      
    .card-icon{
        height: 50px;        
        margin-bottom: 15px;
    }
    
    .card > div h3{
        font-size: 16px;
        margin: 0 20%;
        letter-spacing: .5px;
        padding-top: 10px;
        padding-bottom: 20px;
        line-height: 20px;
        padding: 0;
    }
    
    .card > div li{
        font-size: 14px;
        letter-spacing: .5px;
        line-height: 20px;
    }
    
    .card > div button{
        margin-top: 20px;
        margin-left: 0;
        /*box-shadow: 0px 2px 7px 2px rgb(0 0 0 / 50%) inset;*/
    }
    
    .btn-overflow{    
        padding: 0 5px;
    }
    
    .btn-card-price{
        width: 120px;
        height: 45px;
        margin-left: 20px;
        border-radius: 12px;    
        font-size: 12px;
    }  
      
    .icon-btn{
        position: absolute;
        width: 100px;
        height: 110px;
        bottom: 60px;
        left: 575px;
    }
    
    .indicators-bottom-up{
        bottom: 40px
    }
    
    /* блок ЧаВо */ 
    .wrapper-block{        
        max-width: 1240px;
        width: 100%;
    }

  

    .wrapper-accordion{
        grid-template-columns: repeat(1, 1fr);
        padding: 0 20px;
        grid-row-gap: 0;
    }

    .accordion{
        font-size: 16px;
    }

    
    .accordion-field-text{
        grid-area: auto;
    }

    .panel{
        font-size: 14px;
        line-height: 20px;
    }
    .btn-stage-set-width{
        margin-top: 40px;
    }
    .container-block {
        padding-left: 150px;
        padding-right: 150px;
    }

    .setwidthspanpricedescription{
        padding-left: 30px !important;
        padding-right: 30px !important;
    }

    .card-wrapper > div:hover .card  {
        transform: unset;     
    }

    .is-flipped {        
        transform: unset;    
    }
    .card__face--front > div{
        background-color: unset;
        border-bottom-left-radius: unset;
        border-bottom-right-radius: unset;
        padding-top: unset;
        filter: unset;
        width: inherit;
    }

    .pricesite-text{
        font-size: 14px;
        line-height: 19px;
    }
}

@media (max-width: 1070px){
    .card-wrapper{
        grid-template-rows: repeat(1, 550px);
    }
}

@media (max-width: 980px)  { 
    
    
    .card-wrapper-writing {
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
        grid-column-gap: 30px;
        grid-row-gap: 20px;
        padding-bottom: 50px;
        padding: 0 20px;
    }
    .btn-card-price{
        width: 120px;
    }

    .offer-doc ul li + li {
        padding-top: 20px;
    }

    .offer-doc ul li a{
        padding: 16px 0;
    }

    .offer-description div a{
        padding: 16px 0;
    }

    .card{ 
        transition: transform 1s cubic-bezier(0.65, 0.05, 0.36, 1) 0s;    
    }
    
    .container-radius-top{
        box-shadow: 0px -10px 7px 3px rgb(0 0 0 / 10%);
        border-top-left-radius: unset;
        border-top-right-radius: unset;
    }

    .container-radius-bottom {
        border-bottom-left-radius: unset;
        border-bottom-right-radius: unset;
        box-shadow: 0px 10px 7px 3px rgb(0 0 0 / 10%);
    }
    
    .about-wrapper, .p-wrapper{
        padding: 0 20px;
    }
    .stage-wrapper {
        padding: 0 30px;
    }
    .container-block-1{
        padding: 0 30px; 
    }
    .site-field{
        padding: 0 20px;
        width: unset;
    }

    .setwidthspanpricedescription{
        padding-left: 20px !important;
        padding-right: 20px !important;
    }
 
    .title-form {        
        right: 50px;
    }
    .card-wrapper{
        grid-template-rows: repeat(1, 465px);
    }

    .header > div:last-child{
        padding-right: 50px;
    }

    .header-box-desription {
        padding-left: 50px;
        padding-right: 230px;
    }

   
    .wrapper-accordion{
        padding: 0 20px;
    }

    .container-block {
        padding-left: 30px;
        padding-right: 30px;
    }

   

    .header-left{
        padding-left: 50px;
    }

   
    .card__face--back{
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media (max-width: 843px)  {
    .card-wrapper{
        grid-template-rows: repeat(1, 495px);
    }
}

@media (max-width: 800px)  { 
    .about-block{
        height: 300px;
    }

    .arrow-div {
        width: 100px;
    }
   

    .footer-row{
        display: grid;
        grid-template-columns: 1fr;
        gap: 50px;
    }

    .footer-row div:nth-child(2){        
        padding-left: 20px;
        padding-right: 20px;
        align-items: flex-start;
        text-align: left;
    }

    .footer-row div:nth-child(3){
        grid-area: 2/2/2/4;
        text-align: right;
    }

    .container-block-1{
        padding: 0; 
    }

    .stage-wrapper {
        padding: 0 ;
    }

    .container-block {
        padding-left: 0px;
        padding-right: 0px;
    }

    .wrapper-accordion{
        padding: 0 20px;
    }

   

    .stage-wrapper-color {
        padding-left: 0px;
        padding-right: 0px;
    }

    .container-background-block-1 {
        padding-left: 0px;
        padding-right: 0px;
    }
   
    .btn-overflow {
        padding: 0 5px;
    }
    .icon-message{
        width: 25px;
        height: 25px;
    }
 
    .site-description span:first-child{
        font-size: 14px;
    }
    

    .container-background, .container-header {
        height: 570px;
    }

    .header-left{
        padding-left: 20px;
    }

    .header > div:last-child{
        padding-right: 20px;
    }

   
    .itc-slider__indicators {
        bottom: -10px;
    }

   

    .wrapper-title-form{
        position: absolute;
        top: 450px;
        justify-content: center;
    }
   
    .title-form{
        padding-right: 20px;
        right: 0px;
        bottom: -10px; 
    }



    .pricesite-title h2 {
        text-align: center;
    }


    .box-benefit{
        padding-left: 20px;
        padding-right: 20px;
    }

    .stage-text {
        height: 135px;
        width: 110px;
        padding-left: 10px;
        padding-top: 13px;
        font-size: 13px;
        line-height: 18px;
    }

    .arrow-circe-position .circe-pricedesign {
        bottom: 165px;
    }

    .textwidth{
        width: 100px !important;
    }

    .imgwidth {
        width: 90px !important;
        padding-top: 2px;
    }

    .text-right-pricedesign {        
        right: -115px !important;
    }

    .arrow-circe-position > div{
        bottom: 160px;
        right: -23px;
    }

    .imgwidth2 {
        width: 120px !important;
    }

    .textwidth3 {
        width: 110px !important;
    }

    .btn-set-radius {
        margin-left: 20px;
        margin-right: 20px;
    }

    .card_facefront {
        padding: 15px 15px 5px 15px;
    }

    .stage-indicators-bottom-up {
        bottom: 50px !important;
    }

    .indicators-bottom-up{
        bottom: 45px
    }

    .stage-wrapper .itc-slider__indicators {
        bottom: 40px;
    }
    .wrapper-title-padding {
        padding-top: 20px;
        padding-bottom: 50px;
    }    
}   

@media (max-width: 735px){
    .card-wrapper {        
        grid-template-rows: repeat(1, 510px);
        
        padding-left: 20px;
        padding-right: 20px;
    }

 

    .field5{
        grid-area: 4 / 1 / 5 / 5;
    }
    .field6{
        grid-area: 5 / 1 / 6 / 5;
    }
    .field7{
        grid-area: 6 / 1 / 7 / 5;
    }
    .field8{
        grid-area: 7 / 1 / 8 / 5;
    }
    .field9{
        grid-area: 8 / 1 / 9 / 5;
    }
}

@media (max-width: 705px){
    .card-wrapper {        
        grid-template-rows: repeat(1, 530px);
    }
    .field4{
        grid-area: 3 / 1 / 4 / 5;
    }
    
}

@media (max-width: 650px){

    .is-selected, .benefit-center-img{
        aspect-ratio: 4/3;
    }
    .googleform{
        width: 100vw !important;         
    }

    .field3{
        grid-area: 2 / 1 / 3 / 5;
    }

    .field1-box img{
        height: 210px;
    }

    .card-wrapper {        
        grid-template-rows: repeat(1, 595px);
    }
}

@media (max-width: 600px)  { 

    .card-wrapper {
        grid-template-rows: repeat(1, 610px);
    }
    .title-text {
        padding-bottom: 40px;
        margin-left: 0;
        margin-right: 0;
        width: unset;
    } 



    

    .btn-box-desription {
        width: 110px;
    }

}

@media (max-width: 550px)  { 
    .container-card-wrapper {
        overflow-x: scroll;
        margin: 0 20px;
    }
    .btn-card-price{
        width: 120px;
    }
    
    .offer-title{
        padding-left: 20px;
        padding-right: 20px;
        text-align: center;
        font-size: 30px;
        line-height: 36px;
        width: unset;
    }

    .offer-description{
        padding-left: 20px;
        padding-right: 20px;
        font-size: 14px;
        line-height: 20px;
    }

    .carousel-header-box{
        padding-top: unset;
    }   

    .header-description-title {
        line-height: 20px;
    }

    .title-text{
        padding-top: 40px;
        padding-bottom: 40px;
        text-align: center;
    }

    .btn-wpapper{
        justify-content: center;
    }

    p {
        line-height: 18px;
    }

    .slogan{
        grid-row-gap: 10px;
        padding-top: 60px;
    }

    .slogan-header {
        font-size: 28px;
        line-height: 39px;
    }

    .pricesite-title h2 {
        font-size: 28px;
        margin: 0 20px;
        line-height: 36px;
    }    

    .height-form-offer {
        height: 200px !important;
    }

    .card-wrapper{
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(1, 545px);        
        grid-row-gap: 20px;
        justify-content: unset;
        width: 300px;        
        margin-left: 0;
        padding-left: 0;
        padding-bottom: 50px;
    }

    .container-card-wrapper{
        padding-bottom: 40px;
    }

    .stage-title h2{
        text-align: center;
        width: 320px;
    }

    .header-box-desription{
        padding-left: 20px;
        padding-right: 20px;
        height: 100%;
        justify-content: space-evenly
    }

    

    .indicators-bottom-up{
        bottom: 50px !important;
    }

    .itc-slider__indicators {
        margin: 0 15%;
        justify-content: center;
        left: 0;
        bottom: 5%;
    }

    .header-box > div:first-child{
        justify-content: unset;
    }

    .btn-desription-price + .btn-desription-service {
        margin-left: 20px;       
    }

   

    .btn-box-desription {
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .displaynoneminwidth{
        display: none;
    }


    .header-box > div:last-child{
        padding-right: unset;
    }
     

    .form-offer-box {
        padding: 18px 15px 0 15px;
    }
    
    .height-form-offer h2 {
        font-size: 16px;
        padding-bottom: 10px;
        line-height: 18px;
    }

 

    .form-offer-box input {
        width: 90%;
    }

    .btn-form-offer-box{
        height: 55px;
    }

    .form-offer {
        display: none;    
    }


    .form__message {
        padding-left: 5px;
    }
    

    
    .title-form{
        padding-left: 20px; 
        padding-right: 20px;
    }    

    .container-header, .container-background, .header-box{
        height: 100vh;
    }


}  

@media (max-width: 505px){
    .btn-card-price{
        width: 120px;
    }

    

    .about-block{
        height: 280px;
    }

    .p-block{
        flex-direction: column;
    }

    .p-block-description{
        border-left: 2px solid;
        padding-top: 20px;
        padding-left: 5%;
    }

    
    .offer-container{
        padding-top: 50px;
        padding-bottom: 25px;
    }

    

    .offer-description{
        text-align: left;
    }

  

    .btn-form-offer-box{
        width: 130px;
        height: 50px;
        margin-top: 5px;
    }
    
    .btn-box-desription{
        height: 50px !important;
        margin-top: 0;
    }
    
    .title-text {
        margin-left: 0;
        margin-right: 0;
        width: fit-content;
        letter-spacing: 1px;
        line-height: 36px;
        font-weight: normal;
    }

    .header-box-desription{
        padding-top: 50px;
    }

    .title-text{
        font-size: 26px !important;
        
    }

    .panel{
        margin: 0;
        padding: 0;
    }
   
    p {
        line-height: 20px;
    }



    .title-form {
        display: flex;
        flex-direction: row;
        padding-left: 0;
        padding-right: 0;        
        bottom: -350px;
        margin: 0 auto;
        right: unset;
    }

    .wrapper-title-form {
        top: 450px;
    }

    .wrapper-accordion{
        padding: 0 5px;
    }

    .title-form div + div {
        margin-left: 20px;
    }

    

    .height-form-offer {
        height: 215px !important;
    }

    .form-offer-box {
        padding: 20px;
    }

    .form-offer-box input {
        width: 90%;
    }

    .site-description{        
        width: 150px;
    }

    .header-description-title{
        padding-bottom: 30px;
        padding-left: 0;
    }
    
    .pricesite-title{
        padding-top: 0;
        margin: unset;
    }

    .pricesite-title h2{
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        font-size: 26px;
        letter-spacing: 2px;
        font-weight: normal;
    }

    .slogan{
        padding-top: 50px;
        grid-row-gap: 10px;
        padding-bottom: 25px;
    }

    .slogan-header{
        font-size: 26px;
        text-align: left;
        margin-right: 20px;
        width: fit-content;
        letter-spacing: 2px;
        font-weight: normal;
    }

    .title-benefit-under {
        flex-direction: column;
    }

    .accordion-stage{
        margin-top: 25px;
        margin-bottom: 30px;
    }
    .box-benefit{
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr));
        grid-template-rows: none;
    }

  
    .is-selected{
        flex-direction: column;    
    }

    .benefit-center{
        grid-row: 1 !important;
        grid-area: unset;
    }

    .benefit-1{
        grid-area: unset;
    }
    .benefit-2{
        grid-area: unset;
    }
    .benefit-3{
        grid-area: unset;
    }
    .benefit-4{
        grid-area: unset;
    }
    .benefit-5{
        grid-area: unset;
    }
    .benefit-6{
        grid-area: unset;
    }

    .benefit-center-img {
        object-fit: cover;
        width: 100%;
    }

    .site-field {
        grid-row-gap: 20px;
    }

    .panel-field {
        max-height: 220px;
    }

  


    .stage-wrapper .itc-slider__indicators {
        bottom: 30px;
    }

    .itc-slider__btn {
        top: 20px;
    }

  

    .header-description-title {
        line-height: 22px;
        text-align: left;
    }

    

    .indicators-bottom-up{
        bottom: 5px !important;
    }

    .card-wrapper{
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(1, 500px);        
        justify-content: start;
        padding-left: unset; 
        padding-right: unset;
    }

    .card_facefront {
        padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 20px;
        padding-right: 10px;
    }

    .site-field p {
        text-align: left;
    }
    
    .offer-title{
        font-size: 26px;
        line-height: 38px;
    }

    

   
    .btn-stage-set-width{
        margin-top: 20px;
    }
    
}

@media (max-width: 465px){
    .benefit-1:hover .el, .benefit-2:hover .el, .benefit-3:hover .el, .benefit-4:hover .el, .benefit-5:hover .el, .benefit-6:hover .el{
        width: 100px;
    }

    .offer-title{
        font-size: 22px;
        line-height: 30px;
    }

    .form-offer {
        width: 90vw;
        --smooth-corners: unset;
        -webkit-mask-image: unset;
    }

    .form-offer-box input{
        --smooth-corners: unset;
        -webkit-mask-image: unset;
    }

    .btn-form-offer-box {
        width: 110px;
        height: 50px;
    }

    .height-form-offer {
        height: 155px !important;        
    }

    .title-form {        
        bottom: -460px;
        flex-direction: column;
    }

    .title-form div + div {
        margin-top: 20px;
        margin-left: 0;
    }
    .pricesite-title h2{
        font-size: 22px;
        line-height: 30px;
        letter-spacing: 2px;
    }



   
    .title-text{
        width: 100%;
        letter-spacing: 1px;
        font-size: 22px  !important;
        padding-bottom: 20px;
        line-height: 30px;
    }

    .slogan-header{
        font-size: 22px;
        line-height: 30px;
        letter-spacing: 2px;
        font-weight: normal;
    }

    .header-box-desription {
        padding-top: 60px;
    }

    .wrapper-title-form {
        top: 540px;
    }

    .field1{
        display: none;
    }
    .field2{
        grid-area: 1 / 1 / 2 / 5;;
    }
}

@media (max-width: 390px){
    .card-wrapper{      
        justify-content: start;
        grid-auto-rows: 210px;
        padding-left: unset; 
        padding-right: unset;
    }

   

    .site-description{
        display: none;        
    }

    .btn-card-price{
        width: 120px;
    }

    .header-box-desription {
        padding-top: 30px;
    }
}



@media (max-width: 365px){
   
    .itc-slider__btn {
        top: 30px;
    }   
}

@media (max-width: 345px){
    .title-text {
        padding-bottom: 20px;
    }
    
    .title-form {
        bottom: -470px;
    }
}


@media (max-width: 330px){

    .height-form-offer {
        height: 190px !important;        
    } 

    .wrapper-title-form {
        top: 540px;
    }  

    .form-offer-box {
        padding: 20px;
    }

    .title-form {
        bottom: -500px;
    }
    
}

@font-face {
    font-family: "RussoOne-Regular";  
    src: url("/assets/fonts/RussoOne-Regular.ttf") format("truetype"); 
    font-style: normal; 
    font-weight: 400;
    font-display: swap;
}

